[gd_scene format=2]

[node name="new_player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1022.0
offset_bottom = 601.0

[node name="LineEdit" type="LineEdit" parent="ColorRect"]
offset_left = 408.0
offset_top = 446.0
offset_right = 541.0
offset_bottom = 480.0
text = "Insert Name"
caret_blink = true
